# social-network

./: build.gradle
src/main/java/web_api/com/socialnetwork/: SocialNetworkApplication.java
src/main/java/web_api/com/socialnetwork/Config/: OpenAPIConfig.java
src/main/java/web_api/com/socialnetwork/Controller/: AuthController.java  UserController.java
src/main/java/web_api/com/socialnetwork/Dto/avatar_user/: AvatarUserResponseDto.java
src/main/java/web_api/com/socialnetwork/Dto/file_upload/: FileUploadResponseDto.java
src/main/java/web_api/com/socialnetwork/Dto/infor_user/: DetailInforUserResponseDto.java
src/main/java/web_api/com/socialnetwork/Dto/user/: UserResDto.java
src/main/java/web_api/com/socialnetwork/Dto/utils/: ResponseUtils.java  ResponseUtilsAdapter.java
src/main/java/web_api/com/socialnetwork/Dto/utils/user/: UserResponseUtils.java
src/main/java/web_api/com/socialnetwork/Entity/: AvatarUser.java  Comment.java  FileUpload.java  Friendship.java  InforUser.java  PasswordResetToken.java  Post.java  Reaction.java  Role.java  User.java
src/main/java/web_api/com/socialnetwork/Repo/: UserRepository.java
src/main/java/web_api/com/socialnetwork/Response/: BaseResponse.java
src/main/java/web_api/com/socialnetwork/mapper/: MapperI.java
src/main/java/web_api/com/socialnetwork/mapper/avatar_user/: AvatarUserResponseMapper.java
src/main/java/web_api/com/socialnetwork/mapper/user/: UserMapper.java
src/main/java/web_api/com/socialnetwork/service/: AuthService.java  UserService.java
src/main/java/web_api/com/socialnetwork/service/impl/: UserServiceImpl.java
src/main/java/web_api/com/socialnetwork/utils/: CommonConstants.java
src/main/resources/: application.properties
src/test/java/web_api/com/socialnetwork/: SocialNetworkApplicationTests.java
